# 应用名称
spring.application.name=Redis-mysql
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mapper/*xml
#指定Mybatis的实体目录
# 应用服务 WEB 访问端口
server.port=8080
server.servlet.context-path=/redis-mysql

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.datasource.url=jdbc:mysql://localhost:3306/canal?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true
mybatis.config-location=classpath:config/mybatis-config.xml

